{
    "search.actionsPosition": "right",
    "search.quickOpen.includeSymbols": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.followSymlinks": false,
    "search.maintainFileSearchCache": true,
    "search.collapseResults": "alwaysCollapse"
}